<!DOCTYPE html>
<html lang="en">
<head>
   <h1> Programacion Web Full Stack</h1>
</head>
<body>
    <h2>Módulos de la cursada</h2>
<ol>
    <li> Diseño web</li>
    <ul> <li>HTML</li>
    <li>CSS</li>
    <li>Git y Githab</li></ul>
    
    <li> Programación Web</li>
    <ul><li>Javascrip</li></ul>
    <li> Programación Web Avanzada</li>
    <ul><li>Reacts</li></ul>
    <li> Backend</li>
    <ul><li>NodeJs</li>
    <li>Bases de datos</li></ul>

</ol>
<h2>Modalidad de la cursada</h2>
<ul> <li> <b>Contenidos en vivo</b></li>
    <ul><li>Clases on line en Zoom</li>
    <li>Meetups</li>
    <li>Clases de repaso</li> </ul>
<li><b>Contenido Teórico Práctico</b></li>
<ul><li>Teórico</li>
    <ul><li>Documentación</li>
    <li>Artículos de interes</li></ul>
<li>Práctico</li>
    <ul><li>Desafíos</li>
    <li>Entregas</li></ul>
</ul>

</body>
</html>