<!DOCTYPE html>
<h2>Curriculum Vitae Lionel Messi</h2>
<body>
    <h3>Datos personales </h3>
    <ol> nombre completo: <b>Lionel Andres Messi Cuccittini</b> </ol>

        <ol>Fecha de Nacimiento: <b>24/06/1987</b></ol>
        
        <ol>Lugar de nacimiento: <b>Rosario - Argentina</b> </ol>
        
   <h3>Trayectoria</h3>
   <ol> 1994-1999: <b>Newell's Old Boys</b></ol>

      <ol>2000-2021: <b>Barcelona F.C</b> </ol> 
       
       <ol>2021-2023: <b>Paris Saaint Germain</b> </ol>
      
   
   <h3>Títulos con la selección</h3>
   <ol>2021: <b>Copa America Brasil 2021</b></ol>
       
       <ol>2022: <b>Finalissima</b></ol>
    
       <ol>2022: <b>Copa Mundial de la FIFA - Qatar 2022</b></ol>
</body>